\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usetheme{AnnArbor}

\title[Subspace Clustering]{Subspace Clustering for High Dimensional Data:\\ A Review}
\author{Thomas Angermeier}
\date{26. Oktober 2017}

\begin{document}
\maketitle

\begin{frame}
  \frametitle{Allgemeines}
  \begin{itemize}
    \item{Lance Parsons}
    \item{Ehtesham Haque}
    \item{Huan Liu}
  \end{itemize}
  Department of Computer Science Engineering\newline
  Arizona State University\newline
  Tempe, Arizona\newline\newline
  ACM SIGKDD Explorations Newsletter - Special issue on learning from imbalanced datasets\newline
  Volume 6 Issue 1, June 2004 
\end{frame}

\begin{frame}
  \frametitle{Aufbau \& Inhalt}
  \begin{itemize}
    \item{Abstract}
    \item{Introduction \& Background}
    \item{Dimensionality Reduction}
    \item{Subspace Clustering Theory}
    \item{Subspace Clustering Methods}
    \item{Empirical Comparison}
    \item{Application}
    \item{Conclusion}
    \item{References}
  \end{itemize}
\end{frame}

\begin{frame}

\end{frame}

\begin{frame}
  \frametitle{Fazit}
  \begin{itemize}
    \item{kurze, verständliche Sätze}
    \item{gute, verständliche Grafiken}
    \item{logischer Aufbau}
    \item{2 spaltiger Aufbau konsequent}
  \end{itemize}
\end{frame}

\begin{frame}
  \huge
  Vielen Dank für eure Aufmerksamkeit!
  \normalsize
\end{frame}

\end{document}