@article{DBLP:journals/corr/RomanoIM16,
author={Y. Romano and J. Isidoro and P. Milanfar},
journal={IEEE Transactions on Computational Imaging},
title={RAISR: Rapid and Accurate Image Super Resolution},
year={2017},
volume={3},
number={1},
pages={110-125},
keywords={image enhancement;image resolution;RAISR;contrast enhancement;image quality;image sharpening;rapid and accurate image superresolution;Complexity theory;Image resolution;Image restoration;Interpolation;Memory management;Training;Filter Learning, image enhancement, image sharpening, super resolution},
doi={10.1109/TCI.2016.2629284},
ISSN={},
month={March}
}

@article{DBLP:journals/corr/DongLHT15,
author={C. Dong and C. C. Loy and K. He and X. Tang},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Image Super-Resolution Using Deep Convolutional Networks},
year={2016},
volume={38},
number={2},
pages={295-307},
keywords={convolution;image resolution;image restoration;learning (artificial intelligence);neural nets;CNN;color channel;deep convolutional neural network;deep learning method;end-to-end mapping;image restoration;image super-resolution;low-resolution image;reconstruction quality;sparse-coding;Convolutional codes;Feature extraction;Image reconstruction;Image resolution;Neural networks;Training;Super-resolution;deep convolutional neural networks;sparse coding},
doi={10.1109/TPAMI.2015.2439281},
ISSN={0162-8828},
month={Feb}
}

@article{DBLP:journals/corr/DahlNS17,
  author    = {Ryan Dahl and Mohammad Norouzi and Jonathon Shlens},
  title     = {Pixel Recursive Super Resolution},
  journal   = {CoRR},
  volume    = {abs/1702.00783},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.00783},
  archivePrefix = {arXiv},
  eprint    = {1702.00783},
  timestamp = {Wed, 07 Jun 2017 14:43:03 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DahlNS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InCollection{NingSR,
  author    = {Liu Ning and Liang Shuang},
  title     = {Single Image Super-Resolution Using Sparse Representation on a K-{NN} Dictionary},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  year      = {2016},
  pages     = {169--178},
  doi       = {10.1007/978-3-319-33618-3_18},
}

@InProceedings{DBLP:journals/corr/LedigTHCATTWS16,
  author    = {Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
  title     = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  year      = {2017},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2017.19},
}

@InProceedings{DBLP:journals/corr/KimLL15b,
  author    = {Jiwon Kim and Jung Kwon Lee and Kyoung Mu Lee},
  title     = {Accurate Image Super-Resolution Using Very Deep Convolutional Networks},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  year      = {2016},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2016.182},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dan~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
  year={2015},
}

@BOOK{geron:handson_tensorflow,
  AUTHOR       = "Aurélien Géron",
  TITLE        = "Hands-On Machine Learning with Scikit-Learn and TensorFlow",
  PUBLISHER    = "O'Reilly Media",
  YEAR         = "2017",
  ADDRESS      = "Sebastopol"
}

@InCollection{DBLP:journals/corr/HeZR014,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition},
  booktitle = {Computer Vision {\textendash} {ECCV} 2014},
  publisher = {Springer International Publishing},
  year      = {2014},
  pages     = {346--361},
  doi       = {10.1007/978-3-319-10578-9_23},
}

@article{Yang:2010:ISV:1892456.1892463,
 author = {Yang, Jianchao and Wright, John and Huang, Thomas S. and Ma, Yi},
 title = {Image Super-resolution via Sparse Representation},
 journal = {Trans. Img. Proc.},
 issue_date = {November 2010},
 volume = {19},
 number = {11},
 month = nov,
 year = {2010},
 issn = {1057-7149},
 pages = {2861--2873},
 numpages = {13},
 doi = {10.1109/TIP.2010.2050625},
 acmid = {1892463},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Face hallucination, face hallucination, image super-resolution (SR), nonnegative matrix factorization, sparse coding, sparse representation}
} 

@misc{srcnn:repo,
  author={tegg89},
  title={GitHub - tegg89/SRCNN-Tensorflow: Image Super-Resolution Using Deep Convolutional Networks in Tensorflow https://arxiv.org/abs/1501.00092v3},
  url={https://github.com/tegg89/SRCNN-Tensorflow}
}

@misc{tangerme:repo,
  author={Thomas Angermeier},
  title={Code · master · Thomas / WS2017Seminar · GitLab},
  year={2017},
  url={https://gitlab.com/Angermeier/WS2017Seminar/tree/master/Code}
}

@Article{amfm_pami2011,
 author = {Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
 title = {Contour Detection and Hierarchical Image Segmentation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {May 2011},
 volume = {33},
 number = {5},
 month = may,
 year = {2011},
 issn = {0162-8828},
 pages = {898--916},
 numpages = {19},
 doi = {10.1109/TPAMI.2010.161},
 acmid = {1963088},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Contour detection, image segmentation, computer vision.},
} 
